\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate EVT - Maxima}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:gev}{{2.1}{3}{Univariate EVT - Maxima}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Univariate EVT - Thresholding}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:gp}{{2.2}{4}{Univariate EVT - Thresholding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate EVT}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Limit Measures}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{rootzen2006}
\citation{ferreira2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of State of the Art}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extreme Value Theory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Asymptotic Dependence}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generalized Pareto Process}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anomaly Detection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance based methods}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density based methods}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Observation Density}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projection onto the $\mathcal  {L}_p$-norm Hypersphere}{7}{subsection.5.1}\protected@file@percent }
\citation{aitchison1982}
\citation{nunez2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dirichlet}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dirichletrv}{{12}{9}{Dirichlet}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finite Mixture of Dirichlets}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{model:md}{{5.2.1}{10}{Finite Mixture of Dirichlets}{subsubsection.5.2.1}{}}
\newlabel{eq:fmdirichlet}{{13}{10}{Finite Mixture of Dirichlets}{equation.5.13}{}}
\newlabel{eq:L1augmentation}{{14}{10}{Finite Mixture of Dirichlets}{equation.5.14}{}}
\newlabel{eq:betafc}{{15}{10}{Finite Mixture of Dirichlets}{equation.5.15}{}}
\newlabel{eq:finitemix}{{16}{10}{Finite Mixture of Dirichlets}{equation.5.16}{}}
\citation{neal2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dirichlet Process Mixture of Dirichlets}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{model:dpd}{{5.2.2}{11}{Dirichlet Process Mixture of Dirichlets}{subsubsection.5.2.2}{}}
\newlabel{eq:dpsimplex}{{18}{11}{Dirichlet Process Mixture of Dirichlets}{equation.5.18}{}}
\citation{nunez2019}
\citation{nunez2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dirichlets with log-normal Prior}{12}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{model:mgdln}{{21}{12}{Dirichlets with log-normal Prior}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projected Gamma}{12}{subsection.5.3}\protected@file@percent }
\newlabel{method:pg}{{5.3}{12}{Projected Gamma}{subsection.5.3}{}}
\citation{nunez2019}
\newlabel{eqn:transform}{{23}{13}{Projected Gamma}{equation.5.23}{}}
\newlabel{eqn:invtransform}{{24}{13}{Projected Gamma}{equation.5.24}{}}
\citation{nunez2019}
\newlabel{fig:vanillamix}{{5.3}{14}{Projected Gamma}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of Empirical vs Posterior-predictive angular data originating from a simulated 3-dimensional gamma dataset.}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalized Dirichlet}{15}{subsection.5.4}\protected@file@percent }
\newlabel{eq:gendirichletrv}{{27}{15}{Generalized Dirichlet}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Finite Mixture of Generalized Dirichlets}{15}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{model:mgd}{{5.4.1}{15}{Finite Mixture of Generalized Dirichlets}{subsubsection.5.4.1}{}}
\newlabel{eq:fm_gendirichlet}{{28}{15}{Finite Mixture of Generalized Dirichlets}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Dirichlet Process Mixture of Generalized Dirichlets}{16}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{model:dpgd}{{5.4.2}{16}{Dirichlet Process Mixture of Generalized Dirichlets}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Generalized Dirichlet with log-normal prior on shape}{16}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normal model built on Probit representation of Spherical Coordinate Space}{16}{subsection.5.5}\protected@file@percent }
\newlabel{method:npprobitnorm}{{5.5}{16}{Normal model built on Probit representation of Spherical Coordinate Space}{subsection.5.5}{}}
\citation{gelfand1998}
\citation{gneiting2007}
\citation{gelfand1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Model Comparison on the Hypercube}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Posterior Predictive Loss Criterion}{17}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{eq:ppl}{{33}{17}{Posterior Predictive Loss Criterion}{equation.5.33}{}}
\citation{gneiting2007}
\citation{gelfand1998}
\newlabel{eq:ppl2}{{34}{18}{Posterior Predictive Loss Criterion}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Energy Score}{18}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{eq:es}{{35}{18}{Energy Score}{equation.5.35}{}}
\newlabel{eq:1drotation}{{36}{19}{Energy Score}{equation.5.36}{}}
\newlabel{eq:2drotation}{{37}{19}{Energy Score}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Intrinsic Energy Score}{19}{subsubsection.5.6.3}\protected@file@percent }
\citation{ferreira2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Spatial Threshold Modeling}{20}{subsection.5.7}\protected@file@percent }
\newlabel{eqn:spatial}{{39}{20}{Spatial Threshold Modeling}{equation.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IVT - 8 Cells}{20}{subsection.6.1}\protected@file@percent }
\@input{table_dev.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IVT - 46 Cells}{22}{subsection.6.2}\protected@file@percent }
\@input{table_dev_updated.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{./refs}
\bibcite{aitchison1982}{1}
\bibcite{ferreira2014}{2}
\bibcite{gelfand1998}{3}
\bibcite{gneiting2007}{4}
\bibcite{neal2000}{5}
\bibcite{nunez2019}{6}
\bibcite{rootzen2006}{7}
\gdef \@abspage@last{25}
