\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background Information}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Univariate EVT - Maxima}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Univariate EVT - Thresholding}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multivariate EVT}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Limit Measures}{4}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Review of State of the Art}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extreme Value Theory}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Asymptotic Dependence}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Generalized Pareto Process}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Anomaly Detection}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distance based methods}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Density based methods}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Observation Density}{6}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}The Problem}{7}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dirichlet}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Finite Mixture of Dirichlets}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Dirichlet Process Mixture of Dirichlets}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Dirichlets with log-normal Prior}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Projected Gamma}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Comparison on the Hypercube}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Posterior Predictive Loss Criterion}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Energy Score}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Intrinsic Energy Score}{15}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Spatial Threshold Modeling}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{16}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
