\begin{thebibliography}{1}

\bibitem{aitchison1982}
John Aitchison.
\newblock The statistical analysis of compositional data.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 44(2):139--160, 1982.

\bibitem{ferreira2014}
Ana Ferreira and Laurens de~Haan.
\newblock The generalized pareto process; with a view towards application and
  simulation.
\newblock {\em Bernoulli}, 20(4):1717--1737, 11 2014.

\bibitem{gelfand1998}
Alan~E. Gelfand and Sujit~K. Ghosh.
\newblock Model choice: A minimum posterior predictive loss approach.
\newblock {\em Biometrika}, 85(1):1--11, 1998.

\bibitem{gneiting2007}
Tilmann Gneiting and Adrian~E Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock {\em Journal of the American statistical Association},
  102(477):359--378, 2007.

\bibitem{neal2000}
Radford~M. Neal.
\newblock Markov chain sampling methods for dirichlet process mixture models.
\newblock {\em Journal of Computational and Graphical Statistics},
  9(2):249--265, 2000.

\bibitem{nunez2019}
Gabriel N{\'u}{\~n}ez-Antonio and Emiliano Geneyro.
\newblock A multivariate projected gamma model for directional data.
\newblock {\em Communications in Statistics - Simulation and Computation},
  pages 1--22, 05 2019.

\bibitem{rootzen2006}
Holger Rootz{\'e}n and Nader Tajvidi.
\newblock Multivariate generalized pareto distributions.
\newblock {\em Bernoulli}, 12(5):917--930, 2006.

\end{thebibliography}
