\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate EVT - Maxima}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:gev}{{2.1}{3}{Univariate EVT - Maxima}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Univariate EVT - Thresholding}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:gp}{{2.2}{4}{Univariate EVT - Thresholding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate EVT}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Limit Measures}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{rootzen2006}
\citation{ferreira2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of State of the Art}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extreme Value Theory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Asymptotic Dependence}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generalized Pareto Process}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anomaly Detection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance based methods}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density based methods}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Observation Density}{6}{subsubsection.3.4.1}\protected@file@percent }
\citation{nunez2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projected Gamma}{7}{subsection.5.1}\protected@file@percent }
\newlabel{method:pg}{{5.1}{7}{Projected Gamma}{subsection.5.1}{}}
\newlabel{eqn:transform}{{13}{7}{Projected Gamma}{equation.5.13}{}}
\citation{nunez2019}
\citation{nunez2019}
\newlabel{eqn:invtransform}{{14}{8}{Projected Gamma}{equation.5.14}{}}
\newlabel{fig:vanillamix}{{5.1}{9}{Projected Gamma}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of Empirical vs Posterior-predictive angular data originating from a simulated 3-dimensional gamma dataset.}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projected Mixture of Gammas (PMG) Model}{10}{subsection.5.2}\protected@file@percent }
\newlabel{method:pmg}{{5.2}{10}{Projected Mixture of Gammas (PMG) Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mixture of Projected Gammas (MPG) Model}{11}{subsection.5.3}\protected@file@percent }
\newlabel{method:mpg}{{5.3}{11}{Mixture of Projected Gammas (MPG) Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-parametric Mixture of Projected Gammas (NPPG) Model}{12}{subsection.5.4}\protected@file@percent }
\newlabel{method:nppg}{{5.4}{12}{Non-parametric Mixture of Projected Gammas (NPPG) Model}{subsection.5.4}{}}
\newlabel{fig:mpg}{{5.3}{13}{Mixture of Projected Gammas (MPG) Model}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Predictive distribution from Mixture of Projected Gammas model with 15 mixture components, built on declustered IVT data.}}{13}{figure.2}\protected@file@percent }
\newlabel{eqn:nppg}{{24}{14}{Non-parametric Mixture of Projected Gammas (NPPG) Model}{equation.5.24}{}}
\newlabel{fig:dpmpg}{{5.4}{15}{Non-parametric Mixture of Projected Gammas (NPPG) Model}{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dirichlet Process Mixture Model with Projected Gamma kernel, independent Gamma priors using declustered IVT data.}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications of the distribution}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-parametric Mixture of Multivariate Normals}{16}{subsection.5.6}\protected@file@percent }
\newlabel{method:npprobitnorm}{{5.6}{16}{Non-parametric Mixture of Multivariate Normals}{subsection.5.6}{}}
\citation{ferreira2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Casting ${\bf  \theta }$ to Probit space directly}{17}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{method:npprobitnorm2}{{5.6.1}{17}{Casting ${\bf \theta }$ to Probit space directly}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Non-parametric Mixture of Projected Gammas with Lognormal Prior}{17}{subsection.5.7}\protected@file@percent }
\newlabel{method:npprobitnorm}{{5.7}{17}{Non-parametric Mixture of Projected Gammas with Lognormal Prior}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Spatial Threshold Modeling}{17}{subsection.5.8}\protected@file@percent }
\newlabel{eqn:spatial}{{27}{17}{Spatial Threshold Modeling}{equation.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{./refs}
\bibcite{ferreira2014}{1}
\bibcite{nunez2019}{2}
\bibcite{rootzen2006}{3}
\newlabel{fig:prior_implication}{{5.5}{20}{Implications of the distribution}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Marginal density of a Gamma$(1,1)^d$ after casting to angular coordinates. The top row is from a two-dimensional the second a three-dimensional, the third a four-dimensional, and the bottom a five-dimensional distribution.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:dpnormal}{{5.6}{21}{Non-parametric Mixture of Multivariate Normals}{equation.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dirichlet Process Mixture Model with multivariate normal kernel over probit space cast on unit hypercube using declustered IVT dataset}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:dpnormal2}{{5.6.1}{22}{Casting ${\bf \theta }$ to Probit space directly}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dirichlet Process mixtue model with multivariate normal kernel over probit space cast on angular representation using declustered IVT dataset}}{22}{figure.6}\protected@file@percent }
