\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background Information}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Univariate EVT - Maxima}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Univariate EVT - Thresholding}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multivariate EVT}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Limit Measures}{4}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Review of State of the Art}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extreme Value Theory}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Asymptotic Dependence}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Generalized Pareto Process}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Anomaly Detection}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distance based methods}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Density based methods}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Observation Density}{6}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}The Problem}{7}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Projection onto the $\mathcal {L}_p$-norm Hypersphere}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dirichlet}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Finite Mixture of Dirichlets}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Dirichlet Process Mixture of Dirichlets}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Dirichlets with log-normal Prior}{12}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Projected Gamma}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generalized Dirichlet}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Finite Mixture of Generalized Dirichlets}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Dirichlet Process Mixture of Generalized Dirichlets}{16}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Generalized Dirichlet with log-normal prior on shape}{16}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Normal model built on Probit representation of Spherical Coordinate Space}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Model Comparison on the Hypercube}{17}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Posterior Predictive Loss Criterion}{17}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Energy Score}{18}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Intrinsic Energy Score}{19}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Spatial Threshold Modeling}{20}{subsection.5.7}%
\contentsline {section}{\numberline {6}Results}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}IVT - 8 Cells}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}IVT - 46 Cells}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}%
