This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: advancement.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: table_dev.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: table_dev_updated.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: ./refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5224 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 238
> -- 79
< -- 1
+ -- 34
- -- 24
* -- 172
:= -- 381
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 189
format.name$ -- 24
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 21
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 200
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 79
