\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate EVT - Maxima}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:gev}{{2.1}{3}{Univariate EVT - Maxima}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Univariate EVT - Thresholding}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:gp}{{2.2}{4}{Univariate EVT - Thresholding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate EVT}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Limit Measures}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{rootzen2006}
\citation{ferreira2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of State of the Art}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extreme Value Theory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Asymptotic Dependence}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generalized Pareto Process}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anomaly Detection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance based methods}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density based methods}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Observation Density}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirichlet}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dirichletrv}{{12}{7}{Dirichlet}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finite Mixture of Dirichlets}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:fmdirichlet}{{13}{8}{Finite Mixture of Dirichlets}{equation.5.13}{}}
\newlabel{eq:L1augmentation}{{14}{8}{Finite Mixture of Dirichlets}{equation.5.14}{}}
\newlabel{eq:betafc}{{15}{8}{Finite Mixture of Dirichlets}{equation.5.15}{}}
\newlabel{eq:finitemix}{{16}{8}{Finite Mixture of Dirichlets}{equation.5.16}{}}
\citation{neal2000}
\citation{nunez2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dirichlet Process Mixture of Dirichlets}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:dpsimplex}{{18}{9}{Dirichlet Process Mixture of Dirichlets}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projected Gamma}{9}{subsection.5.2}\protected@file@percent }
\newlabel{method:pg}{{5.2}{9}{Projected Gamma}{subsection.5.2}{}}
\citation{nunez2019}
\citation{nunez2019}
\newlabel{eqn:transform}{{22}{10}{Projected Gamma}{equation.5.22}{}}
\newlabel{eqn:invtransform}{{23}{10}{Projected Gamma}{equation.5.23}{}}
\citation{nunez2019}
\citation{gelfand1998}
\citation{gneiting2007}
\citation{gelfand1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparison on the Hypercube}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Posterior Predictive Loss Criterion}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:ppl}{{26}{11}{Posterior Predictive Loss Criterion}{equation.5.26}{}}
\newlabel{fig:vanillamix}{{5.2}{12}{Projected Gamma}{equation.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of Empirical vs Posterior-predictive angular data originating from a simulated 3-dimensional gamma dataset.}}{12}{figure.1}\protected@file@percent }
\newlabel{eq:ppl2}{{27}{12}{Posterior Predictive Loss Criterion}{equation.5.27}{}}
\citation{gneiting2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Energy Score}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:es}{{28}{13}{Energy Score}{equation.5.28}{}}
\newlabel{eq:1drotation}{{29}{13}{Energy Score}{equation.5.29}{}}
\citation{ferreira2014}
\newlabel{eq:2drotation}{{30}{14}{Energy Score}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spatial Threshold Modeling}{14}{subsection.5.4}\protected@file@percent }
\newlabel{eqn:spatial}{{31}{14}{Spatial Threshold Modeling}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{./refs}
\bibcite{ferreira2014}{1}
\bibcite{gelfand1998}{2}
\bibcite{gneiting2007}{3}
\bibcite{neal2000}{4}
\bibcite{nunez2019}{5}
\bibcite{rootzen2006}{6}
